{
  "name": "one-dark-plus-theme",
  "displayName": "One Dark Plus Theme",
  "description": "A better color theme was optimized from One Dark Space Gray Theme",
  "version": "0.0.5",
  "publisher": "Sikaco",
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "atom",
    "theme",
    "dark",
    "one dark",
    "atom one dark"
  ],
  "icon": "icon.png",
  "contributes": {
    "themes": [
      {
        "label": "One Dark Plus",
        "uiTheme": "vs-dark",
        "path": "./themes/One Dark Plus-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sikaco/one-dark-plus-theme"
  }
}